<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Serge\Documents\MATLAB\Apps\povlab\apps\POV Lab surface demo.prj" location="C:\Users\Serge\Documents\MATLAB\Apps\povlab\apps" name="POV Lab surface demo" target="target.mlapps" target-name="Package App">
    <param.appname>POV Lab surface demo</param.appname>
    <param.authnamewatermark>Sergey Yanenko</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Demonstrates surface rendering</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Serge\AppData\Local\Temp\tp65fc6918_52ff_4d77_8cc8_e5bcc544ff67.png</param.screenshot>
    <param.version>0.01</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5d267e1e-d057-42d8-bc84-a92f6b7e7eaf</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\povlab_basic.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Serge\Documents\MATLAB\Apps\povlab\pov.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Serge\Documents\MATLAB\Apps\povlab" name="apps" optional="false">C:\Users\Serge\Documents\MATLAB\Apps\povlab\apps</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>